{
    "name": "aksonnic/laravel-support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SilvertipSoftware\\LaravelSupport\\": "src"
        }
    },
    "require-dev": {
        "orchestra/testbench": "3.4",
        "phpunit/phpunit": "~5.7",
        "phpcompatibility/php-compatibility": "9.2.0"
    },
    "scripts": {
        "ut": "phpunit",
        "csf": "phpcs --standard=style --report-width=80 --colors --basepath=. -s src tests",
        "cscompat-config": "phpcs --config-set installed_paths devops/style,vendor/phpcompatibility/php-compatibility",
        "cscompat56": "phpcs --standard=PHPCompatibility --colors --runtime-set testVersion 5.6- --ignore=*.blade.php src tests"
    }
}
